PORT=3500
CNX_MONGO=mongodb://localhost:27017
usuariodeprueba=Andres velasquez
SECRETORPRIVATEKEY=secretKey244466666   
emailDeUsuarioDePrueba="eifilye2213@gmail.com"
contraseñaDeUsuarioDePrueba="efilye1234"
